---
title: Streetview got the Feel
layout: default
---

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Imbue:wght@400;700&family=Open+Sans&display=swap" rel="stylesheet">

<section id='intro'>
    <div class="card">
      <img class="card-img" src="/assets/images/street/shop-in-ns.JPG" alt="Card image" style="width: 100%;height: 80vh;">
      <div class="card-img-overlay" style="padding: 100px 0;"> 
        <p class="text-white text-center font-weight-bold" style="font-size: 50px; margin-top: 13%; font-family:fantasy;">Streetview got the Feel</p>
      </div>
    </div>
  </section>
  
<section id='text'>
    <div class='container'>
        <div class='row'>
            <div class='col-md-10 offset-md-1' style='margin-top: 3vh; margin-bottom: 3vh;font-size: larger;'>
                <p style="text-align:justify; font-family:cursive" >
                    with less pedestrian in the street and many closed shops, streets in London still got another kind of beauty.
                </p>
            </div>
        </div>
    </div>
</section>

<section id='street'>
    <div class='container'>
      <div class='row'>
        {% for street in site.street %}
            <div class='col-sm'>
              <a href='{{ street.url }}' style='color: black;'>
                <img src='/assets/images/street/{{ street.image_url}}' width='300px' height='200px'>
                <p>{{ street.name }}</p>
              </a>
            </div>
        {% endfor %}
      </div>
    </div>
  </section>